AUTH_SECRET="1Dn7X2HqshnzUMrY/IrqvXuU8ArUWij/NC2yNNnR6wY="
AUTH_KEYCLOAK_ID=account
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=https://auth.agrisung.com/realms/sung-dev

API_CMS_BASE_URL=https://cms-staging.vuon.org
API_PORTAL_BASE_URL=https://oms-api-dev.vuon.org

NEXT_PUBLIC_GTM_ID=GTM-T9L5H9P4
