AUTH_SECRET=
AUTH_KEYCLOAK_ID=account
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=https://auth.agrisung.com/realms/sung-prod

API_CMS_BASE_URL=https://cms.vuon.org
API_PORTAL_BASE_URL=https://oms-api.vuon.org

NEXT_PUBLIC_SITE_BASE_URL=https://www.agrisung.com
NEXT_PUBLIC_GTM_ID=GTM-5TP56MX4
NEXT_PUBLIC_OMS_BASE_URL=https://oms.agrisung.com
