AUTH_SECRET=
AUTH_KEYCLOAK_ID=account
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=https://auth.agrisung.com/realms/sung-dev

API_CMS_BASE_URL=https://cms-staging.vuon.org
API_PORTAL_BASE_URL=https://oms-api-dev.vuon.org

NEXT_PUBLIC_SITE_BASE_URL=https://www.agrisung.xyz
NEXT_PUBLIC_GTM_ID=GTM-T9L5H9P4
NEXT_PUBLIC_OMS_BASE_URL=https://oms.agrisung.xyz
